{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "jwt": {
        "SecretKey": "87F6D756919F2A5AC07DD88E071A84E389CB056440A04C0D5FDC1A8E49ECF7D3",
        "Issuer": "https://localhost:7091",
        "Audience": "https://localhost:7091"
    },
    "Spotify": {
        "ClientId": "5212c3ac72cc47dab1ac2868861a5c3c",
        "ClientSecret": "99cfaa8b04664f6989d4b2cf52763fe8"
    }
}
